titanium.platform=/Users/digital/Library/Application Support/Titanium/mobilesdk/osx/3.1.2.GA/android
android.platform=/Android/platforms/android-8
google.apis=/Android/add-ons/addon-google_apis-google-8
android.ndk=/AndroidNDK