titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.8.2/android
android.platform=/Users/penrique/Documents/androidsdk/platforms/android-8
google.apis=/Users/penrique/Documents/androidsdk/add-ons/addon_google_apis_google_inc_8